# This .gitignore file should be placed at the root of your Unity project directory
#
# Reference: https://github.com/github/gitignore/blob/main/Unity.gitignore

# Unity generated folders

/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size and may contain sensitive data
/[Mm]emoryCaptures/

# Recordings can get excessive in size
/[Rr]ecordings/

# Builds and deployment
*.apk
*.aab
*.unitypackage
*.app

# AssetBundle or Packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

#####################################
# IDE and editor-specific files
#####################################

# Visual Studio
.vs/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Jetbrains Rider plugin (autogenerated)
[Aa]ssets/Plugins/Editor/JetBrains*

# MonoDevelop / Consulo
ExportedObj/
.consulo/

# Visual Studio for Mac crash files
sysinfo.txt

# Gradle cache directory
.gradle/

# Crashlytics generated file
crashlytics-build.properties

#####################################
# Unity3D generated meta files
#####################################
*.pidb.meta
*.pdb.meta
*.mdb.meta

#####################################
# Others (external plugin / library)
#####################################
.nuget/
.env/
docker/

# Bazel build cache
bazel-*
bazel-bin/
bazel-out/
bazel-testlogs/

# External libraries to ignore (homuler.mediapipe)
Packages/com.github.homuler.mediapipe/PackageResources/MediaPipe/*
!Packages/com.github.homuler.mediapipe/PackageResources/MediaPipe/*.meta
Packages/com.github.homuler.mediapipe/PackageResources/MediaPipe/object_detection_3d.bytes.meta
Packages/com.github.homuler.mediapipe/Runtime/Plugins/Protobuf/*.dll

#####################################
# OS-specific
#####################################
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini


